<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=IBM+Plex+Sans+Thai+Looped:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: blueviolet;
        }
        #paa{
            font-family: cursive;
            font-size: 40px;
            color: aliceblue;
            text-shadow: 2px 2px 2px rgb(223, 217, 88);
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }
        #Backbtn{
            position: absolute;
            height: 8vh;
            width: 11vw;
            top: 10%;
            left: 2%;
            font-size: 4vh;
            background-color: rgb(90, 190, 247);
        }
        #Backbtn>a{
            text-decoration: none;

        }
        #Backbtn:hover{
            color: rgb(18, 24, 20);
            cursor: pointer;
            background-color: rgb(231, 99, 213);
        }
    </style>
</head>
<body>
    <div id="pa">
    <p id="paa">If you are visiting us we know you are bored! Don't worry as you have got yourself in the right place. <b>We have got you covered!</b>
    <br><br>
    We have got a list of things for you. Click on the page and you will get a surprising task all set random! ;)
</p>

</div>
<button id="Backbtn"> <a href="home.html">Back</a>
    </button>
</body>
</html>