<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #0A122A;
        }
        
        #Backbtn2 {
            position: absolute;
            height: 8vh;
            width: 11vw;
            top: 10%;
            left: 2%;
            font-size: 4vh;
            background-color: rgb(90, 190, 247);
        }

        #Backbtn2>a {
            text-decoration: none;

        }

        #Backbtn2:hover {
            color: rgb(18, 24, 20);
            cursor: pointer;
            background-color: rgb(231, 99, 213);
        }


        .socialCont {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 550px;
        }
        .socialCont ul {
            list-style: none;
        }

 
        .socialCont ul li {
            width: 75px;
            height: 75px;
            line-height: 75px;
            margin: 0 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            border: 5px solid #D8E2DC;
            float: left;
            transition: all 0.5s ease;
        }


        .socialCont ul li .fa {
            color: #D8E2DC;
            margin-top: 20px;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover.facebook {
            border: 5px solid #3b5998;
            box-shadow: 0 0 15px #3b5998;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover .fa-facebook {
            color: #3b5998;
            text-shadow: 0 0 15px #3b5998;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover.twitter {
            border: 5px solid #00aced;
            box-shadow: 0 0 15px #00aced;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover .fa-twitter {
            color: #00aced;
            text-shadow: 0 0 15px #00aced;
            transition: all 0.5s ease;
        }

        
        .socialCont ul li:hover.instagram {
            border: 5px solid #bc2a8d;
            box-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover .fa-instagram {
            color: #bc2a8d;
            text-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }

       
        .socialCont ul li:hover.google {
            border: 5px solid #dd4b39;
            box-shadow: 0 0 15px #dd4b39;
            transition: all 0.5s ease;
        }

        .socialCont ul li:hover .fa-google {
            color: #dd4b39;
            text-shadow: 0 0 15px #dd4b39;
            transition: all 0.5s ease;
        }


    </style>
</head>

<body>
    <div class="socialCont">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804944%7Ce%7Cfacebook%7C&placement=&creative=550525804944&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D9302107%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fIpJ47WCn-I0wopOxsBCPsFAZ4uczhgLSwwCJ9JQAX9rJLGJzzsjgYaAhEcEALw_wcB" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li class="google"><a href="index.html" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <button id="Backbtn2"> <a href="home.html">Back</a>
    </button>
</body>

</html>